# spring-boot-demo

./: .classpath  .project  README.md  pom.xml
spring-boot-demo-new/: pom.xml
spring-boot-demo-new/src/main/java/com/jay/spring/boot/: Application.java
spring-boot-demo-new/src/main/java/com/jay/spring/boot/config/: FooProperties.java  MyConfiguration.java
spring-boot-demo-new/src/main/java/com/jay/spring/boot/controller/: MyBean.java  SampleController.java
spring-boot-demo-new/src/main/java/com/jay/spring/boot/service/: MyService.java
spring-boot-demo-new/src/main/resources/: application.properties  application_备份.properties
spring-boot-demo-old/: pom.xml
spring-boot-demo-old/src/main/java/com/jay/spring/boot/: Application.java  ShDepartmentController.java  ShEmployeeController.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/config/: MyBeanDefinitionRegistryPostProcessor.java  SessionFactoryConfig.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/controller/: ShDepartmentController.java  ShEmployeeController.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/controller/previous/: LoggerController.java  TemplateController.java  TestController.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/listeners/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java  MyApplicationStartedEventListener.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/mapper/: ShDepartmentMapper.java  ShEmployeeMapper.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/model/: ShDepartment.java  ShEmployee.java  Student.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/mybatis/xml/: ControllerTestForXML.java  StudentMapper.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/pagehelper/: PageInfo.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/previous/: HelloController.java  LoggerController.java  TemplateController.java  TestController.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/redis/: ObjectRedisController.java  StringRedisController.java
spring-boot-demo-old/src/main/java/com/jay/spring/boot/service/: ShDepartmentServiceImpl.java  ShEmployeeService.java  ShEmployeeServiceImpl.java
spring-boot-demo-old/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
spring-boot-demo-old/src/test/java/com/bob/controller/: TestControllerTests.java
spring-boot-demo-springMVC/: pom.xml
spring-boot-demo-springMVC/src/main/java/com/jay/spring/boot/controller/: MyRestController.java
spring-boot-demo-springMVC/src/main/java/com/jay/spring/boot/service/impl/: MyServiceImpl.java
spring-boot-demo-springMVC/src/main/resources/: application.YAML  banner.txt
src/main/doc/: data.sql
src/main/java/com/bob/springdemo/: Application.java
src/main/java/com/bob/springdemo/controller/: HelloController.java  LoggerController.java  TemplateController.java  TestController.java
src/main/java/com/bob/springdemo/listeners/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java  MyApplicationStartedEventListener.java
src/main/java/com/bob/springdemo/mybatis/: Student.java
src/main/java/com/bob/springdemo/mybatis/annotation/: StudentController.java  StudentMapper.java
src/main/java/com/bob/springdemo/mybatis/xml/: ControllerTestForXML.java  StudentDao.java  StudentMapper1.java
src/main/java/com/bob/springdemo/mysql/: DataController.java
src/main/java/com/bob/springdemo/mysql/domain/: Person.java
src/main/java/com/bob/springdemo/mysql/repository/: PersonRepository.java
src/main/java/com/bob/springdemo/redis/: ObjectRedisController.java  Person.java  PersonDao.java  StringRedisController.java
src/main/java/com/jay/spring/boot/: Application.java
src/main/java/com/jay/spring/boot/config/: MyBatisMapperScannerConfig.java  MyBeanDefinitionRegistryPostProcessor.java  SessionFactoryConfig.java
src/main/java/com/jay/spring/boot/controller/: HelloController.java  LoggerController.java  ShDepartmentController.java  ShEmployeeController.java  TemplateController.java  TestController.java
src/main/java/com/jay/spring/boot/controller/previous/: HelloController.java  TestController.java
src/main/java/com/jay/spring/boot/listeners/: MyApplicationFailedEventListener.java
src/main/java/com/jay/spring/boot/mybatis/: Student.java
src/main/java/com/jay/spring/boot/mybatis/annotation/: StudentController.java  StudentMapper.java
src/main/java/com/jay/spring/boot/mybatis/xml/: ControllerTestForXML.java  (+2 more)
src/main/java/com/jay/spring/boot/redis/: Person.java  PersonDao.java
src/main/java/com/jay/spring/boot/service/: ShDepartmentService.java
src/main/java/com/jay/spring_boot/: Application.java
src/main/java/com/jay/spring_boot/controller/: HelloController.java  LoggerController.java  TemplateController.java  TestController.java
src/main/java/com/jay/spring_boot/listeners/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java  MyApplicationStartedEventListener.java
src/main/java/com/jay/spring_boot/mybatis/: Student.java
src/main/java/com/jay/spring_boot/mybatis/annotation/: StudentController.java  StudentMapper.java
src/main/java/com/jay/spring_boot/mybatis/xml/: ControllerTestForXML.java  StudentDao.java  StudentMapper.java
src/main/java/com/jay/spring_boot/redis/: ObjectRedisController.java  Person.java  PersonDao.java  StringRedisController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: ShDepartmentMapper.xml  ShEmployeeMapper.xml  StudentMapper.xml  StudentMapper1.xml
src/test/java/com/bob/controller/: GeneratorStartUp.java  TestControllerTests.java
(+2 files in other folders)
